# Gourmandism

./: README.md  build.gradle
Gourmandism/: settings.gradle
Gourmandism/app/: build.gradle  google-services.json
Gourmandism/app/src/main/java/com/louis/gourmandism/: MainActivity.kt
Gourmandism/app/src/main/res/menu/: bottom_nav_menu.xml
Gourmandism/app/src/test/java/com/louis/gourmandism/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/louis/gourmandism/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cake-cookies-fruit.json
app/src/main/java/com/louis/gourmandism/: BindingAdapters.kt  EventReceiver.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/louis/gourmandism/add2comment/: Add2commentAdapter.kt  Add2commentDialog.kt  Add2commentDialogViewModel.kt
app/src/main/java/com/louis/gourmandism/add2wish/: Add2wishAdapter.kt  Add2wishDialog.kt  Add2wishFragment.kt  Add2wishViewModel.kt
app/src/main/java/com/louis/gourmandism/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/louis/gourmandism/data/: BrowseRecently.kt  Comment.kt  Event.kt  Favorite.kt  Result.kt  Shop.kt  User.kt
app/src/main/java/com/louis/gourmandism/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/louis/gourmandism/data/source/local/: LocalDataSource.kt
app/src/main/java/com/louis/gourmandism/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/louis/gourmandism/detail/: DetailAdapter.kt  DetailCommentImageAdapter.kt  DetailFragment.kt  DetailTimeAdapter.kt  DetailViewModel.kt
app/src/main/java/com/louis/gourmandism/event/: EventFragment.kt  EventJoinDialog.kt  EventViewModel.kt  PagerAdapter.kt
app/src/main/java/com/louis/gourmandism/event/create/: NewEventDialog.kt  NewEventViewModel.kt
app/src/main/java/com/louis/gourmandism/event/item/: EventItemAdapter.kt  EventItemFragment.kt  EventItemViewModel.kt
app/src/main/java/com/louis/gourmandism/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/com/louis/gourmandism/factory/: Add2commentViewModelFactory.kt  Add2wishViewModelFactory.kt  CommentViewModelFactory.kt  EventItemViewModelFactory.kt  NewEventViewModelFactory.kt  NewShopViewModelFactory.kt  ProfileViewModelFactory.kt  ViewModelFactory.kt  WishDetailViewModelFactory.kt
app/src/main/java/com/louis/gourmandism/friend/: FriendFragment.kt  FriendPagerAdapter.kt  FriendViewModel.kt
app/src/main/java/com/louis/gourmandism/friend/item/: FriendAdapter.kt  FriendItemFragment.kt  FriendItemViewModel.kt
app/src/main/java/com/louis/gourmandism/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/louis/gourmandism/login/: LoginActivity.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/louis/gourmandism/lottery/: LotteryFragment.kt  LotteryViewModel.kt
app/src/main/java/com/louis/gourmandism/profile/: ProfileCommentAdapter.kt  ProfileFragment.kt  ProfilePreviewAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/louis/gourmandism/profile/edit/: ProfileEditDialog.kt  ProfileEditViewModel.kt
app/src/main/java/com/louis/gourmandism/search/: SearchAdapter.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/louis/gourmandism/search/create/: NewShopAdapter.kt  NewShopFragment.kt  NewShopViewModel.kt  NewTagDialog.kt  NewTagDialogViewModel.kt
app/src/main/java/com/louis/gourmandism/util/: CameraUtil.kt  CurrentFragmentType.kt  DrawerToggleType.kt  GourmandismViewModel.kt  ServiceLocator.kt
app/src/main/java/com/louis/gourmandism/wish/: WishAdapter.kt  WishDetailAttentionAdapter.kt  WishFragment.kt  WishViewModel.kt
app/src/main/java/com/louis/gourmandism/wish/create/: NewWishListDialog.kt  NewWishListDialogViewModel.kt
app/src/main/java/com/louis/gourmandism/wish/detail/: WishDetailAdapter.kt  WishDetailFragment.kt  WishDetailViewModel.kt
app/src/main/res/color/: selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bottom_sheet_round_corner.xml  home_selector.xml  less.xml  map_selector.xml  more.xml  people_selector.xml  profile_selector.xml  round_layout.xml  round_layout2.xml  round_layout_3.xml  round_layout_4.xml  round_layout_5.xml  round_layout_green.xml  round_layout_light_blue.xml  round_layout_white.xml  search_icon.xml  wish_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add2comment.xml  dialog_add2wish.xml  dialog_check.xml  dialog_join.xml  dialog_new_event.xml  dialog_new_tag.xml  dialog_new_wish_list.xml  dialog_profile_edit.xml  dialog_search_list.xml  fragment_comment.xml  fragment_detail.xml  fragment_event.xml  fragment_event_item.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_home.xml  fragment_lottery.xml  fragment_new_shop.xml  fragment_profile.xml  fragment_search.xml  fragment_wish.xml  fragment_wish_detail.xml  item_add2comment.xml  item_add2wish.xml  item_comment_image.xml  item_detail_comment.xml  item_detail_comment_image.xml  item_event.xml  item_favorite.xml  item_friend.xml  item_home.xml  item_map_marker.xml  item_profile_comment.xml  item_profile_preview.xml  item_search_list.xml  item_tag.xml  item_time.xml  item_wish.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/louis/gourmandism/: OpenTimeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
