// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        version_moshi = "1.9.3"
        version_navigation = "2.3.1"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.9"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.1"
        version_room = "2.2.5"
        version_glide = "4.11.0"
        version_recyclerview = "1.2.0-alpha06"
        version_paging = "3.0.0-alpha09"
        version_fragment = "1.2.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}