<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/map_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/people_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_wishList"
        android:icon="@drawable/wish_selector"
        android:title=""/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title=""/>
</menu>