<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Welcome">
        <menu>
            <item
                android:id="@+id/nav_pick_restaurant"
                android:icon="@drawable/home"
                android:title="餐廳抽選" />
            <item
                android:id="@+id/nav_pick_friend"
                android:icon="@drawable/home"
                android:title="好友列表" />

        </menu>
    </item>
</menu>