<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.louis.gourmandism.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_dialog_search_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bottom_sheet_round_corner"
        android:backgroundTint="@color/green_mint"
        app:behavior_hideable="false"
        app:behavior_peekHeight="22dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/round_layout_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="全部店家"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:mcv_backgroundColor="@color/green_cyan"
            app:mcv_closeColor="@color/gray_646464"
            app:mcv_iconTextColor="@color/white"
            app:mcv_selectable="true"
            app:mcv_textColor="@color/black_3f3a3a" />

        <com.robertlevonyan.views.chip.Chip
            android:id="@+id/chip_my_favorite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:text="我的收藏"
            app:layout_constraintStart_toEndOf="@+id/chip_all"
            app:layout_constraintTop_toTopOf="@+id/chip_all"
            app:mcv_backgroundColor="@color/green_cyan"
            app:mcv_closeColor="@color/gray_646464"
            app:mcv_iconTextColor="@color/white"
            app:mcv_selectable="true"
            app:mcv_textColor="@color/black_3f3a3a" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_my_favorite"
            tools:listitem="@layout/item_search_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>