<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.louis.gourmandism.add2comment.Add2commentDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".add2comment.Add2commentDialog"
        android:background="@drawable/bottom_sheet_round_corner"
        android:backgroundTint="@color/mainStyleColor">


        <TextView
            android:id="@+id/text_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.shopInfo.name}"
            android:textColor="@color/black_3f3a3a"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gary 麵包工坊" />

        <ImageView
            android:id="@+id/image_level_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tasty"
            android:onClick="@{()->viewModel.getStar(1)}"
            app:layout_constraintStart_toStartOf="@+id/text_shop_name"
            app:layout_constraintTop_toBottomOf="@+id/text_shop_name" />

        <ImageView
            android:id="@+id/image_level_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/tasty"
            android:onClick="@{()->viewModel.getStar(2)}"
            app:layout_constraintBottom_toBottomOf="@+id/image_level_one"
            app:layout_constraintStart_toEndOf="@+id/image_level_one"
            app:layout_constraintTop_toTopOf="@+id/image_level_one" />

        <ImageView
            android:id="@+id/image_level_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/tasty"
            android:onClick="@{()->viewModel.getStar(3)}"
            app:layout_constraintBottom_toBottomOf="@+id/image_level_two"
            app:layout_constraintStart_toEndOf="@+id/image_level_two"
            app:layout_constraintTop_toTopOf="@+id/image_level_two" />

        <ImageView
            android:id="@+id/image_level_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/tasty"
            android:onClick="@{()->viewModel.getStar(4)}"
            app:layout_constraintBottom_toBottomOf="@+id/image_level_three"
            app:layout_constraintStart_toEndOf="@+id/image_level_three"
            app:layout_constraintTop_toTopOf="@+id/image_level_three" />

        <ImageView
            android:id="@+id/image_level_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/tasty"
            android:onClick="@{()->viewModel.getStar(5)}"
            app:layout_constraintBottom_toBottomOf="@+id/image_level_four"
            app:layout_constraintStart_toEndOf="@+id/image_level_four"
            app:layout_constraintTop_toTopOf="@+id/image_level_four" />

        <EditText
            android:id="@+id/edit_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_layout_5"
            android:ems="10"
            android:gravity="start"
            android:hint=" 您的評論..."
            android:minLines="5"
            android:textColor="@color/gray_999999"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_level_one"
            app:layout_constraintTop_toBottomOf="@+id/image_level_one" />

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/edit_comment_content"
            app:layout_constraintTop_toBottomOf="@+id/edit_comment_content"
            app:srcCompat="@drawable/add_photo_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_add_comment_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_camera"
            app:layout_constraintTop_toTopOf="@+id/image_camera"
            tools:listitem="@layout/item_detail_comment_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_comment"
                android:textColor="@color/black_3f3a3a"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_send"
                app:layout_constraintStart_toEndOf="@+id/text_send"
                app:layout_constraintTop_toTopOf="@+id/text_send"
                app:srcCompat="@drawable/forward" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>