<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.louis.gourmandism.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainStyleColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/toolbar_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Search"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/search_icon"
                        android:drawablePadding="15dp"
                        android:ems="10"
                        android:hint="@string/search_shop"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingHorizontal="10dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_select_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_layout_green"
                    android:padding="6dp"
                    android:paddingHorizontal="@dimen/standard_quarter_margin"
                    android:text="全部店家"
                    android:textColor="@color/green_cyan"
                    app:layout_constraintBottom_toBottomOf="@+id/text_title"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/text_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_search"
                tools:context=".search.SearchFragment" >

            </androidx.fragment.app.FragmentContainerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_quarter_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_search"
                tools:listitem="@layout/item_tag" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shop_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrain_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"

                    app:layout_constraintBottom_toBottomOf="@+id/parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/image_shop_image"
                        imageUrl="@{viewModel.shop.image[0]}"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/star2" />

                    <TextView
                        android:id="@+id/text_shop_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:tag="@{viewModel.shop.id}"
                        android:text="@{viewModel.shop.name}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_shop_image"
                        app:layout_constraintTop_toTopOf="@+id/image_shop_image"
                        tools:text="南極">

                    </TextView>

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.shop.address}"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_distance"
                        app:layout_constraintEnd_toEndOf="@+id/text_shop_name"
                        app:layout_constraintStart_toStartOf="@+id/text_shop_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_shop_name"
                        tools:text="比宇宙更遙遠的地方" />

                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_shop_image"
                        app:layout_constraintEnd_toEndOf="@+id/text_address"
                        app:layout_constraintStart_toStartOf="@+id/text_address"
                        app:layout_constraintTop_toBottomOf="@+id/text_address"
                        tools:text="99999公里" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_dialog"
            layout="@layout/dialog_search_list"
            app:viewModel="@{viewModel}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>