<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/baloo_chettan"
            android:text="麵包工坊"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_main"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_address"
            style="@style/detail_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_about"
            tools:text="住址:" />

        <TextView
            android:id="@+id/text_business_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/detail_information"
            app:layout_constraintStart_toStartOf="@+id/text_address"
            app:layout_constraintTop_toBottomOf="@+id/text_address"
            tools:text="營業時間:" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/detail_information"
            app:layout_constraintStart_toStartOf="@+id/text_business_time"
            app:layout_constraintTop_toBottomOf="@+id/text_business_time"
            tools:text="電話:" />

        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_main"
            tools:text="關於店家" />

        <TextView
            android:id="@+id/text_star_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_layout"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_main"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            tools:text="4.4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
