<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.louis.gourmandism.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragmentBackground">

            <com.github.florent37.shapeofview.shapes.BubbleView
                android:id="@+id/user_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:civ_border_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_bubble_borderRadius="20dp"
                tools:src="@tools:sample/avatars">

                <ImageView
                    android:id="@+id/imageView3"
                    imageUrl="@{viewModel.profile.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.github.florent37.shapeofview.shapes.BubbleView>


            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台北市信義區"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name"
                tools:text="台北市信義區" />
            <!--        android:text="@{viewModel.profile.location}"-->

            <!--        <View-->
            <!--            android:id="@+id/view2"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:layout_marginStart="8dp"-->
            <!--            android:layout_marginTop="16dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:background="@color/gray_cccccc"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/user_image"/>-->

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:fontFamily="@font/noto_sans"
                android:text="@{viewModel.profile.name}"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_location"
                app:layout_constraintStart_toStartOf="@+id/text_location"
                app:layout_constraintTop_toTopOf="@+id/user_image"
                tools:text="Louis" />

            <TextView
                android:id="@+id/text_my_comment"
                style="@style/detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/my_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_add_friend" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_profile_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_my_comment"
                tools:listitem="@layout/item_profile_comment" />

            <TextView
                android:id="@+id/text_preview"
                style="@style/detail_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/preview"
                app:layout_constraintStart_toStartOf="@+id/text_my_comment"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_profile_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_preview"
                tools:listitem="@layout/item_profile_preview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/text_location">

                <ImageView
                    android:id="@+id/icon_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/good" />

                <TextView
                    android:id="@+id/text_like_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="12"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_like"
                    app:layout_constraintTop_toTopOf="@+id/icon_like" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/icon_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/share" />

                <TextView
                    android:id="@+id/text_share_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="33"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_share"
                    app:layout_constraintTop_toTopOf="@+id/icon_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/edit_introduction"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_layout"
                android:ems="10"
                android:gravity="top"
                android:hint=" Say something about you"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />

            <TextView
                android:id="@+id/button_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_layout_3"
                android:gravity="center"
                android:text="ADD FRIEND"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/edit_introduction"
                app:layout_constraintTop_toBottomOf="@+id/edit_introduction" />

            <TextView
                android:id="@+id/button_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/round_layout_3"
                android:gravity="center"
                android:text="SEND MESSAGE"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/button_add_friend"
                app:layout_constraintTop_toTopOf="@+id/button_add_friend" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>