<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shop"
            type="com.louis.gourmandism.data.Shop" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_shop_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            imageUrl="@{shop.image[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/star2" />

        <TextView
            android:id="@+id/text_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{shop.name}"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/image_shop_image"
            app:layout_constraintTop_toTopOf="@+id/image_shop_image"
            tools:text="南極">

        </TextView>

        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shop.address}"
            tools:text="比宇宙更遙遠的地方"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_shop_image"
            app:layout_constraintStart_toStartOf="@+id/text_shop_name"
            app:layout_constraintTop_toBottomOf="@+id/text_shop_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>